{
  "name": "diverse",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "dependencies": {
    "async-each": "^1.0.1",
    "eris": "^0.9.0",
    "glob": "^7.0.5",
    "glob-promise": "^3.4.0",
    "superagent": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "console.log('test')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacherr/Diverse2.git"
  },
  "author": "Jacher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jacherr/Diverse2/issues"
  },
  "homepage": "https://github.com/Jacherr/Diverse2#readme"
}
